alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

if direction == 'encode':
  def encrypt(plain_text, shift_amount):
    cipher_text = ""
    for letter in plain_text:
      position = alphabet.index(letter)
      new_position = position + shift_amount
      new_letter = alphabet[new_position]
      cipher_text += new_letter
    print(f'Your encoded message: {cipher_text}')
  encrypt(plain_text = text, shift_amount = shift)

elif direction == 'decode': 
  def decrypt(coded_text, shifted_amount):
    deciphered_text = ""
    for letter in coded_text:
      position = alphabet.index(letter)
      old_position = position - shifted_amount
      old_letter = alphabet[old_position]
      deciphered_text += old_letter
    print(f'Your decoded message: {deciphered_text}')
  decrypt(coded_text = text, shifted_amount = shift)

else: 
  print('Innacurate Request. System Shutting Down...')